insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123122A', '1990-01-29', 'Dovera', 1);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123789B', '1985-02-25', 'Dovera', 2);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123122C', '1969-03-24', 'Dovera', 3);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123122D', '1970-04-12', 'Dovera', 4);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123789E', '1973-05-06', 'Dovera', 5);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123789F', '1996-06-04', 'Dovera', 6);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123433G', '1994-07-02', 'Dovera', 7);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123433H', '1995-08-02', 'Dovera', 8);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123015I', '1984-09-12', 'Vseobecna', 9);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('123015J', '1956-10-14', 'Vseobecna', 10);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456654A', '1965-11-01', 'Vseobecna', 11);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456654B', '1989-12-03', 'Vseobecna', 12);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456888C', '1990-12-04', 'Vseobecna', 13);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456888D', '1991-11-05', 'Vseobecna', 14);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456777E', '1992-10-06', 'Vseobecna', 15);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456969F', '1993-09-07', 'Vseobecna', 16);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456969G', '1994-08-08', 'Vseobecna', 17);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456222H', '1989-07-09', 'Vseobecna', 18);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456222I', '1988-06-10', 'Vseobecna', 19);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('456114J', '1987-05-11', 'Vseobecna', 20);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789433A', '1986-04-12', 'Vseobecna', 21);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789888B', '1980-03-13', 'Vseobecna', 22);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789433C', '1981-02-14', 'Vseobecna', 23);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789969D', '1979-01-15', 'Vseobecna', 24);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789433E', '1978-01-16', 'Vseobecna', 25);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789222F', '1977-02-17', 'Vseobecna', 26);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789015G', '1983-02-18', 'Vseobecna', 27);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789654H', '1984-03-19', 'Vseobecna', 28);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789114I', '1961-03-20', 'Vseobecna', 29);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('789114J', '1962-04-21', 'Vseobecna', 30);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252114A', '1963-04-22', 'Uniqa', 31);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252114B', '1966-05-23', 'Uniqa', 32);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252888C', '1964-05-24', 'Uniqa', 33);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252000D', '1965-06-25', 'Uniqa', 34);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252654E', '1955-06-26', 'Uniqa', 35);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252777F', '1990-07-27', 'Uniqa', 36);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252969G', '1990-07-28', 'Uniqa', 37);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252000H', '1995-08-29', 'Uniqa', 38);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252222I', '1995-08-30', 'Uniqa', 39);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('252015J', '1994-09-11', 'Uniqa', 40);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122015A', '1993-10-10', 'Uniqa', 41);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122654B', '1960-11-09', 'VDU', 42);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122888C', '1970-12-08', 'VDU', 43);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122777D', '1964-01-04', 'VDU', 44);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122777E', '1986-06-09', 'VDU', 45);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122777F', '1985-04-22', 'VDU', 46);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122969G', '1989-03-24', 'VDU', 47);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122969H', '1989-05-30', 'VDU', 48);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122222I', '1991-03-25', 'VDU', 49);
insert into "medical_record"(birth_id_number, birth_date, insurance, person_id) values('122000J', '1949-08-01', 'VDU', 50)